[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/yang/Documents/GitHub/recipe-play-api/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipeForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipesTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeDao$$anonfun$insert$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipeForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipeForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipesTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeDao$$anonfun$insert$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseCountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipeForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipeForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipesTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeDao$$anonfun$insert$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipeForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayRecipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecipeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/yang/Documents/GitHub/recipe-play-api/target/scala-2.13/classes.bak[0m
